programa
{
	
	funcao inicio()
	{
		cadeia copo_A
		cadeia copo_B
		cadeia liquido1
		cadeia liquido2 

		escreva("escolha um liquido para o copo A: ")
		leia(liquido1)
		leia(copo_A)

		escreva("escolha um liquido para o copo B: ")
		leia(liquido2)
		leia(copo_B)

		cadeia result1= copo_A + liquido1
		escreva("O copo A está com: " + liquido1 +"\n")
		cadeia result2= copo_B + liquido2
		escreva("o copo B está com:" + liquido2)
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 345; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */