programa
{
	
	funcao inicio()
	{
		inteiro numero 

		escreva("digite um numero: ")
		leia(numero)
		 se(numero % 5 ==0){
		 escreva("Esse numero é multiplo de 5" + numero)
		 }senao{
		 	escreva("esse numero não é multiplo de cinco")
		 }

		 
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 249; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */