programa
{
	
	funcao inicio()
	{
		inteiro numero 

		escreva("digite seu numero: ")
		leia(numero)

		inteiro result1 = numero +1
		escreva("sucessor do seu numero:" + result1 +" \n")

		inteiro result2 = numero-1
		escreva("antecessor do seu numero:" + result2 +"\n")

		se(numero < 0)
		escreva("programa encerrado")
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 289; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */