programa
{
	
	funcao inicio()
	{
		inteiro numero1
		inteiro numero2

		escreva("digite um numero: ")
		leia(numero1)
		escreva ("digite outro numero:" )
		leia(numero2)

	inteiro result1 = numero1 + numero2
	escreva("o resultado da sua soma:" + result1)
	

	
		
        }
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 278; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */