programa
{
	
	funcao inicio()
	{
		cadeia amiga
		cadeia palavra

		escreva("qual a palavra secreta?")
		leia(palavra)
		leia(amiga)
		se(palavra == amiga){
			escreva("palavra correta")
		}senao{
			escreva("palavra incorreta, acesso negado")
		}
		
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 0; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */