programa
{
	
	funcao inicio()
	{
		inteiro numero1
		inteiro numero2

		escreva("digite um numero: ")
		leia(numero1)

		escreva("digite outro numero: ")
		leia(numero2)

		inteiro result1= numero1 +numero2
		escreva("result1:" + result1 + "\n")

		inteiro result2= numero1 - numero2
		escreva(" o result2: " +result2 + "\n")

		inteiro result3 = numero1 * numero2
		escreva("o result3: " + result3 + "\n")

		inteiro result4 = numero1 / numero2
		escreva("result4:" + result4 + "\n")
		

		
			}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 496; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */